# Gami

./: README.md
gami/: pom.xml
gami-android/: settings.gradle
gami-android/app/: build.gradle  google-services.json
gami-android/app/src/main/: AndroidManifest.xml
gami-android/app/src/main/res/anim/: bounce.xml
gami-android/app/src/main/res/drawable/: button_round.xml  circle_shape.xml  circular_progress_bar.xml  ic_bookmark.xml  ic_calendar.xml  ic_camera.xml  ic_chevron_left.xml  ic_climbing.xml  ic_cooking.xml  ic_dancing.xml  ic_five_pointed_star.xml  ic_five_pointed_star_outline.xml  ic_hiking.xml  ic_key.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mountain.xml  ic_not_selected.xml  ic_pin.xml  ic_plus.xml  ic_pottery.xml  ic_puzzle.xml  ic_running.xml  ic_skiing.xml  ic_swimming.xml  ic_yoga.xml  outline.xml  rounded_fragment.xml
gami-android/app/src/main/res/font/: lato.xml
gami-android/app/src/main/res/layout/: activity_add_event.xml  activity_change_password.xml  activity_event_details.xml  activity_events.xml  activity_favorite_events.xml  activity_forgot_password.xml  activity_hobby_selection.xml  activity_joined_events.xml  activity_joined_users.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_preview.xml  activity_signup.xml  activity_splash.xml  activity_write_review.xml  custom_row.xml  event_details_content.xml  fragment_event_list.xml  fragment_event_map.xml  header.xml  item_event.xml  profile_content.xml  profile_preview_content.xml  recyclerview_event_details.xml  recyclerview_item.xml  recyclerview_item_profile_preview.xml  recyclerview_joined_users.xml  recyclerview_profile_preview.xml  recyclerview_reviews.xml
gami-android/app/src/main/res/layout-sw600dp/: activity_main.xml
gami-android/app/src/main/res/menu/: drawer_account_links.xml  drawer_navigation_links.xml  search_bar.xml
gami-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gami-android/gradle/wrapper/: gradle-wrapper.properties
gami/model/: pom.xml
gami/model/src/main/kotlin/com.degree.gami.model/: AgeRangeDao.kt  CategoryDao.kt  ChangePasswordDao.kt  Email.kt  EventDao.kt  (+7 more)
gami/persistence/: pom.xml
gami/service/: pom.xml
gami/webapp/: Dockerfile  pom.xml
gami/webapp/src/main/java/com/degree/gami/webapp/: GamiApplication.kt
gami/webapp/src/main/java/com/degree/gami/webapp/api/: EventController.kt  UserController.kt
gami/webapp/src/main/java/com/degree/gami/webapp/security/: CustomUserDetailsService.kt  HttpSessionConfig.kt  WebSecurityConfiguration.kt
gami/webapp/src/main/kotlin/com/degree/gami/webapp/: GamiApplication.kt
gami/webapp/src/main/kotlin/com/degree/gami/webapp/api/: CategoryController.kt  EventController.kt  SocialApi.kt  SwaggerConfig.kt  UserController.kt
gami/webapp/src/main/kotlin/com/degree/gami/webapp/security/: WebSecurityConfiguration.kt
gami/webapp/src/main/resources/: application.yml
(+139 files in other folders)
