<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp">

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            android:text="Title"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>

    <ImageView
            android:id="@+id/not_selected"
            android:src="@drawable/ic_not_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparentBlack"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"/>

    <ImageView
            android:id="@+id/selected"
            android:src="@drawable/ic_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparentBlack"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:visibility="invisible"/>

</RelativeLayout>